DATABASE_URL=postgres://default:YE4BR2pywxXZ@ep-nameless-art-a193r7sm.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
AWS_ACCESS_KEY_ID=AKIAZJW7MMUJLMZE7GDL
AWS_SECRET_ACCESS_KEY=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